actionable/
|-- main.py
|-- config.ini
|-- screens/
|   |-- home_screen.py
|   |-- task_collection_screen.py
|   |-- subtask_sequence_screen.py
|   |-- context_planner_screen.py
|-- utils/
|   |-- sql_core.py
|   |-- sql_interface.py
|   |-- time_tools.py
|   |-- task_recommendator.py
|   |-- manual_sort.py
|-- tests/
|   |-- test_db_consistency.py
|-- widgets/
|-- assets/
|   |-- images/
|   |-- fonts/
|   |-- sounds/
|-- kv/
|   |-- home_screen.kv
|   |-- task_collection_screen.kv
|   |-- subtask_sequence_screen.kv
|   |-- context_planner_screen.kv
